<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <style>
      body {
        font-family: "Raleway", sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom, #03001b 62%, #6666ff 100%);
        font-weight: 300;
      }

      .all {
        display: flex;
        perspective: 10px;
        transform: perspective(300px) rotateX(20deg);
        will-change: perspective;
        perspective-origin: center center;
        transition: all 1.3s ease-out;
        justify-content: center;
        transform-style: preserve-3d;
      }

      .all:hover {
        perspective: 1000px;
        transition: all 1.3s ease-in;
        transform: perspective(10000px) rotateX(0deg);
      }
      .all:hover .text {
        opacity: 1;
      }
      .all:hover > div {
        opacity: 1;
        transition-delay: 0s;
      }
      .all:hover .explainer {
        opacity: 0;
      }

      .left,
      .center,
      .right,
      .lefter,
      .righter,
      .explainer {
        width: 200px;
        height: 150px;
        transform-style: preserve-3d;
        border-radius: 10px;
        border: 1px solid #fff;
        box-shadow: 0 0 20px 5px rgba(100, 100, 255, 0.4);
        opacity: 0;
        transition: all 0.3s ease;
        transition-delay: 1s;
        position: relative;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: #58d;
        cursor: pointer;
        background-blend-mode: color-burn;
        background-color: #ccf;
      }
      .left:hover,
      .center:hover,
      .right:hover,
      .lefter:hover,
      .righter:hover {
        box-shadow: 0 0 30px 10px rgba(100, 100, 255, 0.6);
      }

      .text {
        transform: translateY(30px);
        opacity: 0;
        transition: all 0.3s ease;
        bottom: 0;
        position: absolute;
        will-change: transform;
        color: #fff;
        text-shadow: 0 0 5px rgba(100, 100, 255, 0.6);
      }

      .lefter {
        transform: translateX(-60px) translateZ(-50px) rotateY(-10deg);
        background-image: url("login.png");
      }

      .left {
        transform: translateX(-30px) translateZ(-25px) rotateY(-5deg);
        background-image: url("news.png");
      }

      .center {
        opacity: 1;
        background-image: url("logo1.png");
      }

      .right {
        transform: translateX(30px) translateZ(-25px) rotateY(5deg);
        background-image: url("like.png");
      }

      .righter {
        transform: translateX(60px) translateZ(-50px) rotateY(10deg);
        background-image: url("contact.png");
      }

      .explainer {
        transform: translateX(60px) translateZ(-50px) rotateY(10deg);
        background-image: url("logo1.png");
      }

      .ref {
        background-color: #000;
        background-image: linear-gradient(to bottom, #d80, #c00);
        border-radius: 3px;
        padding: 7px 10px;
        position: absolute;
        font-size: 16px;
        bottom: 10px;
        right: 10px;
        color: #fff;
        text-decoration: none;
        text-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
      }
      .ref::first-letter {
        font-size: 12px;
      }

      .title {
        width: 90%;

        position: absolute;
        top: 17%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .title h1 {
        font-family: "Golos Text", sans-serif;
        font-size: 80px;
        letter-spacing: 5px;
        text-align: center;
        justify-content: center;
        background: -webkit-linear-gradient(#4d84d6, #03001bbc);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>The Predictor</h1>
    </div>
    <div class="all">
      <div class="lefter">
        <div class="text" style="left: 45px;">Login / Sign Up</div>
      </div>
      <div class="left">
        <div class="text" style="left: 79px;">News</div>
      </div>
      <div class="center">
        <div class="explainer" >name</div>
        <div class="text" style="left: 79px;">Home</div>
      </div>
      <div class="right">
        <div class="text" style="left: 55px;">Testimonials</div>
      </div>
      <div class="righter">
        <div class="text" style="left: 75px;">Contact</div>
      </div>
    </div>
  </body>
</html>
