<!DOCTYPE html>
<html>
    <head>
        <title>The Predictor - Short Term</title>
        <style>
          body{
              margin: 0;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              background :linear-gradient(to bottom, #03001b 62%, #6666ff 100%);
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
          }
          #header{
              margin: 5px;
              border-radius: 5px;
              height: 10vh;
              width: 99%;
              float: left;
          }

          /* The Navigation Bar*/

          #nav {
                
              overflow: hidden;
              background-color:rgb(rgb(37, 150, 190));
              width: 100%;
              padding: 1px;
              
          }

          #nav a {
              float: right;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 32px;
              text-decoration: none; 
              font-size: 20px;
          }

          #nav a:hover {
            color: #fff;
            text-shadow:
            0 0 7px #6666ff,
            0 0 10px #6666ff,
            0 0 21px #6666ff,
            0 0 42px #fff,
            0 0 82px #fff,
            0 0 92px #fff,
            0 0 102px #fff,
            0 0 151px ;
          }

          #nav a.active {
              background-color: #04AA6D;
              color: white;
          }
            #title{
                width: 90%;
			    color: rgb(255, 255, 255);
			    position: absolute;
			    top: 17%;
			    left: 50%;
			    transform: translate(-50%,-50%);
			    text-align: center;
            }

            #title h1{
                font-size: 50px;
                letter-spacing: 5px;
                text-align: center;
                justify-content: center;
                background: -webkit-linear-gradient(#4d84d6, #03001bbc);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        
            form {
                width: auto;
                height: auto;
			    color: rgb(255, 255, 255);
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%,-50%);
                align-items: center;
                justify-content: center;
                display: flex;
			    flex-direction: column;
      
		    }
            fieldset{
                background-color: rgba(188, 188, 250, 0.268);
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                font-size: 30px;
                border-spacing: 100px;
            }
            .expos:hover{
                color: #03001b;
            }

            .submit{
                background: linear-gradient(to top , #03001b 62%, #6666ff 100%);
                color: #fff;
                height: 45px;
                width: 60px;
                border-radius: 10px;
                font-size: 35px;
                
            }

            .submit:hover{
                background: linear-gradient(to bottom, #03001b 62%, #6666ff 100%);
                color: linear-gradient(to left, #03001b 62%, #6666ff 100%);
            text-shadow:
            0 0 7px #6666ff,
            0 0 10px #6666ff,
            0 0 21px #6666ff,
            0 0 42px #fff,
            0 0 82px #fff,
            0 0 92px #fff,
            0 0 102px #fff,
            0 0 151px ;
            }
            .slider-container {
			display: none;
		}
            #slider-1 {
  position: relative;
  display: block;
  text-align: center;
  font-size: 6em;
  color: #999;
  font-weight: 400;
}
.range {
  width: 400px;
  height: 15px;
  -webkit-appearance: none;
  background: #111;
  outline: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
}
.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #03001b;
  cursor: pointer;
  border: 4px solid #333;
  box-shadow: -407px 0 0 400px #6666ff;
}
            
        </style>
    </head>
    <body>
        <div id="header">
            <div id="nav">
                <a>Testimonials</a>
                <a>News</a>
                <a>Login/Sign up</a>
                <a>Home</a>
            </div>
        </div>
        <div id="content" background-image="One.png" alt="background">
            <div id="title">
                <h1>Short Term</h1>
            </div>
        </div>
        <form action="submit" width="5000px">
            <fieldset >
                <br><br>
                <input type="radio" id="expo" name="fav_language" value="EXPO">
                <label for="expo" class="expos">Apple</label><br><br>
                <div class="slider-container" id="slider-1">
                    <input type="range" id="range-slider-1" name="range-slider-1" min="0" max="100">
                </div><br><br>
                <input type="radio" id="tesla" name="fav_language" value="TESLA">
                <label for="tesla" class="expos">Tesla</label><br><br>
                <div class="slider-container" id="slider-2">
                    <input type="range" id="range-slider-2" name="range-slider-2" min="0" max="100">
                </div><br><br>
                <input type="radio" id="alphabet inc" name="fav_language" value="ALPHABET INC">
                <label for="alphabet inc" class="expos">Alphabet Inc</label><br><br>
                <div class="slider-container" id="slider-3">
                    <input type="range" id="range-slider-3" name="range-slider-3" min="0" max="100">
                </div><br><br>
                <input type="radio" id="platforms inc" name="fav_language" value="Platforms Inc">
                <label for="platforms inc" class="expos">Meta Platforms Inc</label><br><br>
                <div class="slider-container" id="slider-4">
                    <input type="range" id="range-slider-4" name="range-slider-4" min="0" max="100">
                </div><br><br>
                <input type="radio" id="General Mortors Company" name="fav_language" value="General Mortors Company">
                <label for="General Mortors CompanY" class="expos">General Motors Company</label><br><br>
                <div class="slider-container" id="slider-5">
                    <input type="range" id="range-slider-5" name="range-slider-5" min="0" max="100">
                </div>
            </fieldset>
            <br>
            <input class="submit" type="submit" value="⇨">
        </form>
        <script type="text/javascript">
            function showSlider(sliderId) {
                // Get the slider container element
                var sliderContainer = document.getElementById(sliderId);
        
                // If the container is hidden, show it; otherwise, hide it
                if (sliderContainer.style.display === 'none') {
                    sliderContainer.style.display = 'block';
                } else {
                    sliderContainer.style.display = 'none';
                }
            }
            function rangeSlide(value) {
                document.getElementById('rangeValue').innerHTML = value;
            }
        </script>

    </body>
</html>