<!DOCTYPE html>
<html>
    <head>
        <title>The Predictor - Company & Market News</title>
        <style>
          body{
              margin: 0;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              background-image: url("One.png");
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
          }
          #header{
              margin: 5px;
              border-radius: 5px;
              height: 10vh;
              width: 100%;
              float: left;
          }

          /* The Navigation Bar*/

          #nav {
                
              overflow: hidden;
              background-color:rgb(rgb(37, 150, 190));
              width: 100%;
              padding: 1px;
              
          }

          #nav a {
              float: right;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 32px;
              text-decoration: none; 
              font-size: 20px;
          }

          #nav a:hover {
              background-color: #ddd;
              color: black;
          }

          #nav a.active {
              background-color: #04AA6D;
              color: white;
          }
            #title{
                width: 90%;
			    color: rgb(255, 255, 255);
			    position: absolute;
			    top: 17%;
			    left: 50%;
			    transform: translate(-50%,-50%);
			    text-align: center;
            }

            #title h1{
                font-size: 50px;
                letter-spacing: 5px;
                text-align: center;
                justify-content: center;
            }
            form {
                width: 90%;
			    color: rgb(255, 255, 255);
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%,-50%);
                align-items: center;
                justify-content: center;
                display: flex;
			    flex-direction: column;
      
		    }
            fieldset{
                background-color: rgba(188, 188, 250, 0.268);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                font-size: 30px;
                border-spacing: 100px;
            }
            .expos:hover{
                text-decoration: underline cyan ;
            }

            .submit{
                height: 45px;
                width: 60px;
                border: 5px solid black;
                border-radius: 10px;
            }

            .submit:hover{
                border: 5px solid cyan;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="nav">
                <a>Testimonials</a>
                <a>News</a>
                <a>Login/Sign up</a>
                <a>Home</a>
            </div>
        </div>
        <div id="content" background-image="One.png" alt="background">
            <div id="title">
                <h1>Short Term</h1>
            </div>
        </div>
        <form action="submit" width="5000px">
            <fieldset >
                <br>
                <input type="radio" id="expo" name="fav_language" value="HTML">
                <label for="expo" class="expos">Expo Lanka</label><br><br>
                <input type="radio" id="renuka" name="fav_language" value="CSS">
                <label for="renuka" class="expos">Renuka Agri</label><br><br>
            </fieldset>
            <br>
            <input class="submit" type="submit" value="Next">
        </form>

    </body>
</html>