<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>The Predictor - Long Term</title>
        <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico" />
        <!-- <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" /> -->
        <link rel="manifest" href="/site.webmanifest" />
        <style>
          body{
              margin: 0;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              background :linear-gradient(to bottom, #03001b 62%, #6666ff 100%);
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
          }
          #header{
              margin: 5px;
              border-radius: 5px;
              height: 10vh;
              width: 99%;
              float: left;
          }

          /* The Navigation Bar*/

          #nav {
                
              overflow: hidden;
              background-color:rgb(rgb(37, 150, 190));
              width: 100%;
              padding: 1px;
          }

          #nav a {
              float: right;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 32px;
              text-decoration: none; 
              font-size: 20px;
          }

          #nav a:hover {
            color: #fff;
            text-shadow:
            0 0 7px #6666ff,
            0 0 10px #6666ff,
            0 0 21px #6666ff,
            0 0 42px #fff,
            0 0 82px #fff,
            0 0 92px #fff,
            0 0 102px #fff,
            0 0 151px ;
          }

          #nav a.active {
              background-color: #04AA6D;
              color: white;
          }
            #title{
                width: 90%;
			    color: rgb(255, 255, 255);
			    position: absolute;
			    top: 17%;
			    left: 50%;
			    transform: translate(-50%,-50%);
			    text-align: center;
            }

            #title h1{
                font-size: 50px;
                letter-spacing: 5px;
                text-align: center;
                justify-content: center;
                background: -webkit-linear-gradient(#4d84d6, #03001bbc);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        
            form {
                width: 90%;
			    color: rgb(255, 255, 255);
			    position: absolute;
			    top: 60%;
			    left: 50%;
			    transform: translate(-50%,-50%);
                align-items: center;
                justify-content: center;
                display: flex;
			    flex-direction: column;
      
		    }
            fieldset{
                background-color: rgba(188, 188, 250, 0.268);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                font-size: 30px;
                border-spacing: 100px;
            }
            .expos:hover{
                color: #03001b;
            }

            .submit{
                background: linear-gradient(to top , #03001b 62%, #6666ff 100%);
                color: #fff;
                height: 45px;
                width: 60px;
                border-radius: 10px;
                font-size: 35px;
                
            }

            .submit:hover{
                background: linear-gradient(to bottom, #03001b 62%, #6666ff 100%);
                color: linear-gradient(to left, #03001b 62%, #6666ff 100%);
            text-shadow:
            0 0 7px #6666ff,
            0 0 10px #6666ff,
            0 0 21px #6666ff,
            0 0 42px #fff,
            0 0 82px #fff,
            0 0 92px #fff,
            0 0 102px #fff,
            0 0 151px ;
            }
            #rangeValue {
  position: relative;
  display: block;
  text-align: center;
  font-size: 6em;
  color: #999;
  font-weight: 400;
}
.range {
  width: 400px;
  height: 15px;
  -webkit-appearance: none;
  background: #111;
  outline: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
}
.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #03001b;
  cursor: pointer;
  border: 4px solid #333;
  box-shadow: -407px 0 0 400px #6666ff;
}
        </style>
    </head>
    <body>
        <div id="header">
            <div id="nav">
                <a>Testimonials</a>
                <a>News</a>
                <a>Login/Sign up</a>
                <a>Home</a>
            </div>
        </div>
        <div id="content" background-image="One.png" alt="background">
            <div id="title">
                <h1>Time Duration in Months</h1>
            </div>
        </div>
        <form action="submit" width="5000px">
            <fieldset >
                <div>
                    <span id="rangeValue">0</span>
                    <Input class="range" type="range" name="days" value="0" min="1" max="12" onChange="rangeSlide(this.value)" onmousemove="rangeSlide(this.value)"></Input>
                </div>
            </fieldset>
            <br>
            <input class="submit" type="submit" value="⇨">
        </form>
        <script type="text/javascript">
            function rangeSlide(value) {
                document.getElementById('rangeValue').innerHTML = value;
            }
        </script>
    </body>
</html>