<!DOCTYPE html>
<html>
  <head>
    <title>The Predictor - Companies and Time Durations</title>
    <!-- <link href="Companies _and_Time_Duration.css" rel="stylesheet" /> -->
    <!-- <link href="{{ url_for('static', filename='Companies _and_Time_Duration.css') }}" /> -->
    <!-- <link href="{{ url_for('static', filename='static/Companies _and_Time_Duration.css') }}" /> -->
    <style>
      body {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: linear-gradient(to bottom, #03001b 62%, #6666ff 100%);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#header {
  margin: 5px;
  border-radius: 5px;
  height: 10vh;
  width: 99%;
  float: left;
}

/* The Navigation Bar*/

#nav {
  overflow: hidden;
  background-color: rgb(rgb(37, 150, 190));
  width: 100%;
  padding: 1px;
}

#nav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 32px;
  text-decoration: none;
  font-size: 20px;
}

#nav a:hover {
  color: #fff;
  text-shadow: 0 0 7px #6666ff, 0 0 10px #6666ff, 0 0 21px #6666ff,
    0 0 42px #fff, 0 0 82px #fff, 0 0 92px #fff, 0 0 102px #fff, 0 0 151px;
}

#nav a.active {
  background-color: #04aa6d;
  color: white;
}
#title {
  width: 90%;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 17%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#title h1 {
  font-size: 50px;
  letter-spacing: 5px;
  text-align: center;
  justify-content: center;
  background: -webkit-linear-gradient(#4d84d6, #03001bbc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

form {
  width: auto;
  height: auto;
  color: #c1ddfa;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.expos:hover {
  color: #03001b;
}
fieldset {
  background-color: rgba(188, 188, 250, 0.268);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  font-size: 30px;
  border-spacing: 100px;
  display: flex;
  flex-direction: column;
}
.expos:hover {
  color: #03001b;
}

.submit {
  background: linear-gradient(to top, #03001b 62%, #6666ff 100%);
  color: #fff;
  height: 45px;
  width: 60px;
  border-radius: 10px;
  font-size: 35px;
}

.submit:hover {
  background: linear-gradient(to bottom, #03001b 62%, #6666ff 100%);
  color: linear-gradient(to left, #03001b 62%, #6666ff 100%);
  text-shadow: 0 0 7px #6666ff, 0 0 10px #6666ff, 0 0 21px #6666ff,
    0 0 42px #fff, 0 0 82px #fff, 0 0 92px #fff, 0 0 102px #fff, 0 0 151px;
}

#footer {
  padding-bottom: 30px;
  padding-left: 100px;
  padding-right: 100px;
  position: absolute;
  top: 130%;
  left: 0.2%;
  width: 86.2%;
  height: 350px;
  color: #c1ddfa;

  border-radius: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  font-weight: 800;
  background-color: rgba(201, 201, 252, 0.527);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.footer-right {
  text-align: right;
}

.footer-heading {
  font-size: 25px;
}

.footer-left-para {
  margin-top: 40px;
  font-size: 20px;
  color: #03001b;
}

.social-media-icons {
  margin-top: 20px;
}

.sm-icon {
  margin-left: 30px;
}

.page-editor {
  margin-top: 40px;
  font-size: 20px;
}

.copyright {
  margin-top: 20px;
  color: #03001b;
}
.footer-nav-link-list {
  margin-top: 40px;
  list-style-type: none;
  font-size: 20px;
}
.footer-nav-link-list :hover {
  color: #c1ddfa;
}

.footer-nav-link {
  margin-top: 20px;
}

.opt {
  display: none;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
}
.opt label {
  margin: 0 10px;
}

button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4caf50;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
.range-slider {
  display: none;
  width: 500px;
  position: relative;
  text-align: center;
  color: #999;
  font-weight: 400;
}
.range-slider.active {
  display: block;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}
.range {
  width: 400px;
  height: 15px;
  -webkit-appearance: none;
  background: #111;
  outline: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 2px;
  height: 5px;
  border-radius: 50%;
  background: #c1ddfa;
  cursor: pointer;
  border: 4px solid #333;
}
.slider-container {
  display: none;
}
#slider-1 {
  position: relative;
  display: block;
  text-align: center;
  font-size: 6em;
  color: #999;
  font-weight: 400;
}
.selection {
  color: #03001b;
}

.range-slider2 {
  display: none;
  width: 500px;
  position: relative;
  text-align: center;
  color: #999;
  font-weight: 400;
}
.range-slider2.active {
  display: block;
}

.slider2 {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider2:hover {
  opacity: 1;
}
.range2 {
  width: 400px;
  height: 15px;
  -webkit-appearance: none;
  background: #111;
  outline: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
}

.slider2::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 2px;
  height: 5px;
  border-radius: 50%;
  background: #c1ddfa;
  cursor: pointer;
  border: 4px solid #333;
}
.slider-container {
  display: none;
}
#slider-1 {
  position: relative;
  display: block;
  text-align: center;
  font-size: 6em;
  color: #999;
  font-weight: 400;
}
.selection {
  color: #03001b;
}

.slider-container {
  display: none;
}
#slider-1 {
  position: relative;
  display: block;
  text-align: center;
  font-size: 6em;
  color: #999;
  font-weight: 400;
}
.range {
  width: 400px;
  height: 15px;
  -webkit-appearance: none;
  background: #111;
  outline: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
}
.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #c1ddfa;
  cursor: pointer;
  border: 4px solid #333;
  box-shadow: -407px 0 0 400px #6666ff;
}
.selection {
  color: #03001b;
}

.btns {
  justify-content: center;
  text-align: center;
  flex-direction: row;
  background: linear-gradient(to top, #03001b 62%, #6666ff 100%);
  color: #c1ddfa;
  height: auto;
  width: auto;
  border-radius: 10px;
  font-size: 25px;
}

.btns:hover {
  background: #c1ddfa;
  border: 2px #03001b solid;
  color: #03001b;
}

    </style>
  </head>
  <body>
    <div id="content" background-image="One.png" alt="background">
      <div id="header">
        <div id="nav">
          <a>Testimonials</a>
          <a>News</a>
          <a>Login/Sign up</a>
          <a>Home</a>
        </div>
      </div>
      <div id="title">
        <h1>Companies and Time Durations</h1>
      </div>
    </div>
    <!-- <form action="{{url_for('predict')}}" method="POST" width="5000px"> -->
    <form action="#" width="5000px">
      <fieldset>

        <label class="expos"><input type="radio" name="option" value="option1" />Apple</label><br> 
        <label class="expos"
            ><input type="radio" name="option" value="option2" />Tesla</label
          ><br>
          <label class="expos"
            ><input type="radio" name="option" value="option3" />Alphabet
            Inc</label
          ><br> 
          <label class="expos"
            ><input type="radio" name="option" value="option4" />Meta Platforms
            Inc</label
          ><br> 
          <label class="expos"
            ><input type="radio" name="option" value="option5" />General Motors
            Company</label
          ><br> 
          <button type="button" onclick="showRangeSlider(1)" class="btns">Weeks</button>
          <button type="button" onclick="showRangeSlider(2)" class="btns">Months</button>
          <br>
          <div class="range-slider" id="range-slider-1">
            <span id="demo">0</span>
            <input type="range" min="0" max="4" value="0"  step="1" class="slider" id="myRange" name="slider">
          </div>
          <div class="range-slider" id="range-slider-2">
            <span id="demo2">3</span>
            <input type="range" min="3" max="6" value="3"  step="3" class="slider2" id="myRange2" name="slider2">
          
          </div>
          </div>
          <!-- <h4>{{prediction_text}}</h4> -->
      </fieldset>
      <br />
      <input class="submit" type="button" value="⇨" onclick="submitForm()" />
      <!-- <input class="submit" type="submit" value="⇨" /> -->
    </form>
    <br>
    <br>
    
    <footer id="footer">
      <div class="footer-left">
        <div class="footer-heading">
          <h2>The Predictor</h2>
        </div>
        <p class="footer-left-para">
          Stay connected with us through social media for more predictions.
        </p>
        <p class="page-editor"><a href="./student_2.html">Page Editor</a></p>
        <p class="copyright">©2023 The Predictor</p>
      </div>
      <div class="footer-right">
        <div class="footer-heading">
          <h2>Explore</h2>
        </div>

        <ul class="footer-nav-link-list">
          <li class=""><a href="">Home</a></li>
          <li class="footer-nav-link"><a href="">Login / Sign Up</a></li>
          <li class="footer-nav-link"><a href="">News</a></li>
          <li class="footer-nav-link"><a href="">Testimonials</a></li>
          <li class="footer-nav-link"><a href="">About Us</a></li>
        </ul>
      </div>
    </footer>

    <script>
      function showRangeSlider(sliderNum) {
        for (let i = 1; i <= 3; i++) {
          const slider = document.getElementById(`range-slider-${i}`);
          if (i === sliderNum) {
            slider.classList.add('active');
          } else {
            slider.classList.remove('active');
          }
        }
      }

            function rangeSlide(value) {
                document.getElementById('rangeValue').innerHTML = value;
            }
            var slider = document.getElementById("myRange");
            var output = document.getElementById("demo");
            output.innerHTML = slider.value;

            slider.oninput = function() {
              output.innerHTML = this.value;
            }
            
            function rangeSlide2(value) {
                document.getElementById('rangeValue').innerHTML = value;
            }
            var slider2 = document.getElementById("myRange2");
            var output2 = document.getElementById("demo2");
            output2.innerHTML = slider2.value;

            slider2.oninput = function() {
              output2.innerHTML = this.value;
            }

    function submitForm() {
    // Get the selected radio button value
    var radioValue = document.querySelector('input[name="option"]:checked').value;
    
    // Get the slider value
    var sliderValue1 = document.getElementById("myRange").value;
    var sliderValue2 = document.getElementById("myRange2").value;

    // Create a data object to send to the server
    var data = {
      "option": radioValue,
      "slider1": sliderValue1,
      "slider2": sliderValue2
    };

    // Make an AJAX request to the Flask server
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/predict");
    xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xhr.onload = function () {
      // Display the prediction on the website
      document.getElementById("prediction").innerHTML = this.responseText;
    };
    xhr.send(JSON.stringify(data));
  }
    </script>
  </body>
</html>
